************************************************************************************************
Проеверка модели  MLP  на alpha =  0.001
MLP  accuracy:  0.2047713717693837
MLP  f-measure:  0.06798679867986798

Точность модели на полной выборке
MLP  scores by cv:  [0.06632124 0.10539799 0.10377185 0.09478673 0.09660377 0.09878391
 0.10458716 0.10322581 0.00827251 0.09631728]
MLP  scores (mean) 0.08780682424306373

Точность модели на обучающей выборке
MLP  scores by cv:  [0.93632795 0.96264769 0.96201523 0.97398019 0.98061554 0.94637819
 0.95583074 0.97722817 0.97478327 0.98749853]
MLP  scores (mean) 0.9657305492222037

Точность модели на тестовой выборке
MLP  scores by cv:  [0.10935252 0.09774436 0.09774436 0.0988764  0.015311   0.08803089
 0.09774436 0.1        0.10441176 0.0677686 ]
MLP  scores (mean) 0.08769842577495421

************************************************************************************************
Проеверка модели  Perceptron  на alpha =  0.001
Perceptron  accuracy:  0.3399602385685885
Perceptron  f-measure:  0.10148367952522255

Точность модели на полной выборке
Perceptron  scores by cv:  [0.10620438 0.10539799 0.09708373 0.10620438 0.10413983 0.09962687
 0.10620438 0.10322581 0.10102136 0.02691415]
Perceptron  scores (mean) 0.09560228664626716

Точность модели на обучающей выборке
Perceptron  scores by cv:  [0.95723671 0.96820062 0.97949078 0.98266751 0.98596465 0.9667659
 0.96510305 0.97602003 0.97890089 0.99045263]
Perceptron  scores (mean) 0.975080276357396

Точность модели на тестовой выборке
Perceptron  scores by cv:  [0.08063241 0.09774436 0.09774436 0.11182796 0.10656934 0.10935252
 0.10869565 0.11079137 0.10549451 0.10974729]
Perceptron  scores (mean) 0.10385997679059233