************************************************************************************************
Проеверка модели  MLP  на alpha =  0.0001
MLP  accuracy:  0.2047713717693837
MLP  f-measure:  0.06798679867986798

Точность модели на полной выборке
MLP  scores by cv:  [0.02774566 0.10539799 0.02427071 0.02688297 0.09660377 0.09878391
 0.10458716 0.10404412 0.10322581 0.09631728]
MLP  scores (mean) 0.0787859374409274

Точность модели на обучающей выборке
MLP  scores by cv:  [0.94397405 0.96891327 0.97295329 0.9757265  0.98485517 0.95282067
 0.95750403 0.9700145  0.97174334 0.98812272]
MLP  scores (mean) 0.9686627535591432

Точность модели на тестовой выборке
MLP  scores by cv:  [0.10935252 0.09774436 0.00780488 0.0988764  0.06359833 0.02065728
 0.09774436 0.1        0.02253521 0.00780488]
MLP  scores (mean) 0.06261182150048092

************************************************************************************************
Проеверка модели  Perceptron  на alpha =  0.0001
Perceptron  accuracy:  0.3399602385685885
Perceptron  f-measure:  0.10148367952522255

Точность модели на полной выборке
Perceptron  scores by cv:  [0.10620438 0.10539799 0.09708373 0.10620438 0.10413983 0.09962687
 0.10620438 0.10322581 0.10102136 0.02691415]
Perceptron  scores (mean) 0.09560228664626716

Точность модели на обучающей выборке
Perceptron  scores by cv:  [0.95723671 0.96820062 0.97949078 0.98266751 0.98596465 0.9667659
 0.96510305 0.97602003 0.97890089 0.99045263]
Perceptron  scores (mean) 0.975080276357396

Точность модели на тестовой выборке
Perceptron  scores by cv:  [0.08063241 0.09774436 0.09774436 0.11182796 0.10656934 0.10935252
 0.10869565 0.11079137 0.10549451 0.10974729]
Perceptron  scores (mean) 0.10385997679059233
