************************************************************************************************
Проеверка модели  MLP  на alpha =  0.01
MLP  accuracy:  0.3399602385685885
MLP  f-measure:  0.10148367952522255

Точность модели на полной выборке
MLP  scores by cv:  [0.10102136 0.09878391 0.07703109 0.10620438 0.09660377 0.09878391
 0.10458716 0.10322581 0.10322581 0.09631728]
MLP  scores (mean) 0.09857844717569218

Точность модели на обучающей выборке
MLP  scores by cv:  [0.93692647 0.97243558 0.96706005 0.98171445 0.97683442 0.93519209
 0.96325974 0.97608595 0.97008383 0.97480193]
MLP  scores (mean) 0.9654394508060496

Точность модели на тестовой выборке
MLP  scores by cv:  [0.10935252 0.09774436 0.0361991  0.05344828 0.10441176 0.06482437
 0.02949309 0.1        0.10549451 0.00780488]
MLP  scores (mean) 0.0708772860516067

************************************************************************************************
Проеверка модели  Perceptron  на alpha =  0.01
Perceptron  accuracy:  0.3399602385685885
Perceptron  f-measure:  0.10148367952522255

Точность модели на полной выборке
Perceptron  scores by cv:  [0.10620438 0.10539799 0.09708373 0.10620438 0.10413983 0.09962687
 0.10620438 0.10322581 0.10102136 0.02691415]
Perceptron  scores (mean) 0.09560228664626716

Точность модели на обучающей выборке
Perceptron  scores by cv:  [0.95723671 0.96820062 0.97949078 0.98266751 0.98596465 0.9667659
 0.96510305 0.97602003 0.97890089 0.99045263]
Perceptron  scores (mean) 0.975080276357396

Точность модели на тестовой выборке
Perceptron  scores by cv:  [0.08063241 0.09774436 0.09774436 0.11182796 0.10656934 0.10935252
 0.10869565 0.11079137 0.10549451 0.10974729]
Perceptron  scores (mean) 0.10385997679059233